{
  "name": "NetSUMO",
  "version": "1.0.0",
  "description": "NetSUite MOcker",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ProductEarthSolutions/netsumo.git"
  },
  "author": "Product Earth Solutions",
  "license": "MIT",
  "homepage": "https://github.com/ProductEarthSolutions/netsumo",
  "dependencies": {
    "clone": "^1.0.2"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "mocha": "^2.3.4"
  }
}
